{
  "name": "svelte-toggle",
  "version": "3.0.2",
  "license": "MIT",
  "description": "Accessible toggle switch component",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./src/index.js",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "dev": "rollup -cw",
    "build": "rollup -c",
    "prepack": "BUNDLE=true rollup -c",
    "test": "svelte-check --workspace test"
  },
  "devDependencies": {
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.8",
    "svelte-readme": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-toggle.git"
  },
  "homepage": "https://github.com/metonym/svelte-toggle",
  "bugs": "https://github.com/metonym/svelte-toggle/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "toggle",
    "switch",
    "button",
    "accessible",
    "a11y",
    "wai-aria"
  ],
  "files": [
    "lib",
    "src",
    "types"
  ]
}
